# Updatifier

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
api/me/flibio/updatifier/: HttpUtils.java  Maven.java  ReleaseData.java  UpdateInfo.java  Updatifier.java  UpdatifierAPI.java  UpdatifierService.java
api/src/main/java/me/flibio/updatifier/: Updatifier.java  UpdatifierService.java
gradle/wrapper/: gradle-wrapper.properties
src/api/java/me/flibio/updatifier/: Updatifier.java  UpdatifierService.java
src/main/java/io/github/flibiostudio/updatifier/: AssetData.java  FileManager.java  HttpUtils.java  PluginInfo.java  ReleaseData.java  UpdatifierPlugin.java  UpdatifierServiceImpl.java
src/main/java/io/github/flibiostudio/updatifier/command/: CommandBase.java  GetUpdatesExecutor.java  UpdatifierCommands.java
src/main/java/io/github/flibiostudio/updatifier/command/annotation/: Aliases.java  Children.java  Description.java  NoExecutor.java  Permission.java
src/main/java/me/flibio/updatifier/: AssetData.java  FileManager.java  HttpUtils.java  PluginInfo.java  ReleaseData.java  UpdatifierPlugin.java  UpdatifierServiceImpl.java
src/main/java/me/flibio/updatifier/command/: GetUpdatesExecutor.java  UpdatifierCommands.java
src/main/resources/assets/updatifier/: updatifier.conf
src/me/flibio/updatifier/: AssetData.java  FileManager.java  HttpUtils.java  PluginInfo.java  ReleaseData.java  Updatifier.java  UpdatifierAPI.java  UpdatifierPlugin.java  UpdatifierServiceImpl.java
src/me/flibio/updatifier/command/: GetUpdatesExecutor.java  UpdatifierCommands.java
