name=Updatifier
group=me.flibio
id=me.flibio.updatifier
url=http://github.com/FlibioStudio
organization=FlibioStudio
description=Easy to use update checking for Sponge plugins.
version=1.5.0-SNAPSHOT
apiVersion=4.1.0-SNAPSHOT
inceptionYear=2016
currentYear=2016
