name=Updatifier
group=me.flibio
id=updatifier
url=http://github.com/FlibioStudio
organization=FlibioStudio
description=Easy to use update checking for Sponge plugins.
version=1.4.0
apiVersion=5.0.0-SNAPSHOT
inceptionYear=2016
currentYear=2016
